<html>

<head>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>Website Project 1</title>
</head>

<body>
    <div>
        <p style="font-size: xx-large; font-weight: bold; margin-top: 3%; line-height: 0px">
            Richard Lin
        </p>
    </div>
    

    <div style="border-style: groove none groove none;">
        <p style="font-size: 150%; font-weight: bold; line-height: 0px">About</p>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="hobbies.html">Hobbies</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
    </div>

    <table>
        <tr>
            <td>
                <div style="margin-top: 3%; border-width: .3rem; border-style: groove; border-color: rgb(58, 66, 63); margin-left: 1%; width: 90%; height: 60vh; background-color:white; padding: 1% 4% 1% 4%;">
                    <table>
                        <tr>                           
                            <img class="icon" src="Images/QKS Logo.png" alt="elementary">
                            <img src="Images/STEVENSONMS_MOBILE.gif" alt="gif">
                            <img src="Images/R.gif" alt="gif">
                            <img class="icon" src="Images/Roblox-Icons-Logo-2017-2018.png" alt="gif">
                        </tr>
                    </table>
                </div>
            </td>
            <td>
                <div style="margin-top: 3%; border-width: .3rem; border-style: groove; border-color: rgb(58, 66, 63); margin-left: 1%; width: 90%; height: 60vh; background-color:white; padding: 1% 4% 1% 4%; overflow: scroll;">
                    <p style="font-size: xx-large; font-weight: bold;" >
                        Everything up until now:
                    </p>
                    <p>
                        My journey in school started in Queen Ka'ahumanu Elementary School. I was there from preschool to fifth grade. I met all of my closest friends there; though, none of them are in Roosevelt High.
                    </p>
                    <p>
                        Ever since 2018, I began to be interested in game creation. I was facinated in a lot of the creations people made on a site called ROBLOX. Ever since then, I started my journey with coding.
                    </p>
                    <p>
                        In 2020, the pandemic had started. I was in fifth grade in the time, and our graduation was pretty soon. All of us missed out on our elementary school graduation, along with the last field trips all of us would ever have. It was also the last time I saw almost all of my friends.
                    </p>
                    <p>
                        In 2021, the start of middle school, I joined band in Stevenson Middle. I was looking to play the guitar, but I settled for percussion after I learned it wasn't a part of band. To be frank, I was absolutely abysmal at it. I couldn't read notes, follow the tempo, or even play properly. 
                    </p>
                    <p style="line-height: 100%">
                        Throughout seventh to eighth grade, when we could go back to school once again, my self esteem dropped quite a bit. Because of how poorly I did in band, I felt that I couldn't do anything with my life, and that I amounted to nothing. This ended up costing me several friendships, and made me isolate myself.
                    </p>
                    <p>
                        Throughout seventh to eighth grade, when we could go back to school once again, my self esteem dropped quite a bit. Because of how poorly I did in band, I felt that I couldn't do anything with my life, and that I amounted to nothing. This ended up costing me several friendships, and made me isolate myself.
                    </p>
                    <p>
                        On Freshman year, I was registered to go to band. After the first day of school, I went to see our band teacher, but he wasn't there. That day, I got band out of my schedule. I wonder if I could've learned to be better if I stayed, but it's too late now. Once I quit however, I slowly got better over time.
                    </p>
                    <p>
                        Now, i'm in my Sophmore year. It's been a rough start so far, but it still feels alright. This is the first year I've ever taken an honors class on, and it isn't that bad so far. I don't know what will await me in the future, but i'm sure it'll work out in the end.
                    </p>
                </div>
            </td>
        </tr>
    </table>

</body>

</html>